
@import url("./reset.css");
@import url('./colors.css');
@import url('./typography.css');



body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    background-color:#F5F5DC;
    
    
    
}

header {
    padding: 1rem;
    
    
}

li:nth-child(1) a {
    color: white;
    border-color: hotpink;
    border-radius: 50px;
    
  }
  li:nth-child(2) a {
    color: white;
    border-color: hotpink;
    border-radius: 50px;
  }
  li:nth-child(3) a {
    color: white;
    border-color: hotpink;
    border-radius: 50px;
  }
  li:nth-child(4) a {
    color: white;
    border-color: hotpink;
    border-radius: 50px;
  }



nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}



main {
    flex: 1;
    padding: 30px;
    flex-wrap: wrap;
    width: 100%;
    
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    /* margin: 10px; */
    width: 100%;
    grid-area: footer;
}


.cards{
  grid-area: cards;
    display: flex;
    gap: 20px;
    flex-wrap:wrap;
    
}

.card{
    flex: 1;
    background-color: floralwhite;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 350px;
    margin: 75px;
    text-align: center;
    font-family: monospace;
    flex-wrap: wrap;
    
    
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: auto auto; */
    grid-template-areas: 
    "hero"
    "cards"
    "footer"
    ;
    gap: 20px;
   flex-wrap: wrap;
    
}


.hero {
  grid-area: hero;
    background-color:#F5F5DC;
     border-radius: 40px;
     background-size: 40px;
    color:white;
    padding: 50px;
    text-align: center;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
  .card {
    margin: 20px 0px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 40px;
    max-width: 80%;
  }
  .hero {
    padding: 20px;
  } 
  nav ul {
      flex-direction: column;
  }

  .cards {
      flex-direction: column;
      align-items: center;
  }
}


img {
    border-radius: 8px;
    height: 170px;
    padding: 30px;
    margin: 20px;
}

.shop{
    position:absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .shop_link{
    position: relative;
  }
  
  a{
    display: block;
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-decoration: none;
    background:hotpink;
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid hotpink;
    transition: all .35s;
  }
  
.icon{
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    position: absolute;
    transform: rotate(45deg);
    right: 0;
    top: 0;
    z-index: -1;
    transition: all .35s;
  }
  
  .icon svg{
    width: 30px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    transform: rotate(-45deg);
    fill: #81D8D0;
    transition: all .35s;
  }
  
  a:hover{
    width: 200px;
    border: 3px solid #81D8D0;
    background: transparent;
    color: #81D8D0;
  }
  
  a:hover + .icon{
    border: 3px solid #81D8D0;
    right: -25%;
  }

  textarea {
    resize: none;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}


.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-tiktok, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

